    spring.couchbase.bootstrap-hosts=cb-example-srv.default.svc.cluster.local
    spring.couchbase.bucket.name=default
    spring.couchbase.bucket.password=password
    spring.data.couchbase.auto-index=true